SerenCity API Documentation - v1.0.0: Question
Module: SerenCity API Documentation / Types/Question
Interface Question
Comprehensive question interface that covers both UI and database requirements.
Remarks
This interface defines the complete structure of a question, including:
Database properties
UI/UX settings
Validation rules
Type-specific configurations
interface Question {
    id: string;
    question: string;
    type: QuestionType;
    category: string;
    created_at: string;
    options: SliderConfig | QuestionOption[];
    imageUrl?: string;
    description?: string;
    requiresConfirmation?: boolean;
    autoAdvance?: boolean;
    required?: boolean;
    validation?: { min?: number; max?: number; pattern?: string };
}
Index
Properties
id
question
type
category
created_at
options
imageUrl?
description?
requiresConfirmation?
autoAdvance?
required?
validation?
Properties
id
id: string
Unique identifier for the question
question
question: string
The actual question text shown to the user
type
type: QuestionType
Type of question, determines input method
category
category: string
Category for grouping and analysis
created_at
created_at: string
ISO timestamp of creation
options
options: SliderConfig | QuestionOption[]
Question options or slider configuration. Type varies based on question type:
Choice questions: QuestionOption[]
Slider questions: SliderConfig
Optional imageUrl
imageUrl?: string
Param: imageUrl
Optional URL for question-related image
Optional description
description?: string
Param: description
Additional explanatory text
Optional requiresConfirmation
requiresConfirmation?: boolean
Param: requiresConfirmation
Whether user must confirm their answer
Optional autoAdvance
autoAdvance?: boolean
Param: autoAdvance
Whether to advance automatically after answer
Optional required
required?: boolean
Param: required
Whether an answer is required
Optional validation
validation?: { min?: number; max?: number; pattern?: string }
Type declaration
Optional min?: number
Minimum value for numeric inputs or minimum selections for multiple choice questions
Optional max?: number
Maximum value for numeric inputs or maximum selections for multiple choice questions
Optional pattern?: string
Regular expression pattern for validating text input responses
Param: validation
Validation rules for the answer:
min: Minimum selections for multiple choice
max: Maximum selections for multiple choice
pattern: Regex pattern for text validation
